* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.character {
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding-top: 10px;
}

.character img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.character p {
    margin: 5px 0;
}

.name {
    font-weight: bold;
}

button {
    width: 100px;
    margin-top: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-body {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.modal-content .name {
    margin: 5px 0;
    font-size: large;
}